<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="mx-4 bg-red-900 text-white my-[39px] w-[30vw]">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident quis ratione molestiae, corrupti totam velit similique minima, impedit sunt suscipit temporibus quidem.
    </div>
    <div class="before:content-['Not_Hovering'] hover:before:content-['Hovering']">
        <!-- ... --> 
      </div>
      <div before="Hello World" class="before:content-[attr(before)]">
        <!-- ... -->
      </div>
      <div class="before:content-['Hello\_World']">
        <!-- ... -->
      </div>
      <div class="before:content-['Mobile'] md:before:content-['Desktop']">
        <!-- ... --> 
      </div>
      <div class="bg-green-600 md:bg-purple-600">h</div>
     
</body>
</html>